#MyEclipse Usage Data
#Mon Nov 04 19:35:30 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=66
view/org.eclipse.wst.server.ui.ServersView=14
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=2019. 11. 4 \uC624\uC804 10\:35\:30
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-496764383
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=5
view/org.eclipse.ui.console.ConsoleView=33
view/org.eclipse.ui.views.ContentOutline=1
misc/period=13685695
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=112
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=7
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=9
